# nova_flowe

./: freshfood 20211110 1543.sql  freshfood 20220512 2105.sql  gitignore  nova_flowerDB.sql
API/API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/API/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  LoginController.cs  NewsController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/API/Properties/: Resource.resx  launchSettings.json
API/Core/: Core.csproj
API/Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ICustomerService.cs  INewsRepository.cs  INewsService.cs  IOrderRepository.cs  IOrderService.cs  IProductService.cs  IStoreRepository.cs  IUserService.cs
API/Core/Models/: BaseClass.cs  Cart.cs  Category.cs  Customer.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  Provider.cs  User.cs  statusCode.cs
API/Core/Properties/: resource.Designer.cs  resource.resx
API/Core/Services/: BaseService.cs  CustomerService.cs  LoginService.cs  OrderService.cs  ProviderService.cs  ServiceResult.cs
API/Infastructure/: Infastructure.csproj
API/Infastructure/Repositories/: BaseRepository.cs  CartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Admin/kadmin/: Dockerfile  README.md  package-lock.json  package.json
Admin/kadmin/src/: App.vue  main.js  path.js
Server/: Server.sln
Server/API/: API.csproj  Program.cs
Server/API/Controllers/: BaseController.cs  CartController.cs  CustomerController.cs  OrderController.cs  ProviderController.cs
Server/API/Properties/: launchSettings.json
Server/API/Services/: BaseService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  NewsService.cs  OrderService.cs  ProductService.cs  UserService.cs
Server/API/Services/Interfaces/: ICartService.cs  ICategoryService.cs  ILoginService.cs  IStoreService.cs
Server/Core/Common/: Constants.cs  Validations.cs
Server/Core/Models/: BaseClass.cs  Cart.cs  Category.cs  Customer.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  Provider.cs  User.cs
Server/DBModule/: DBModule.csproj
UI/: README.md  package-lock.json  package.json
UI/src/: App.vue  main.js  path.js
UI/src/router/: index.js
nginx/conf/: nginx.conf
(+66 files in other folders)
